* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body,
html {
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  background-color: #14092a;
  cursor: pointer;
}
nav {
  color: #d1c0f1;
  height: 10vh;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 10%;
  padding-right: 10%;
}
nav ul {
  display: flex;
}
nav ul li a {
  padding: 0 2.1vh;
  color: #d1c0f1;
}
nav ul li a:hover {
  background-image: linear-gradient(90deg, #ff52af, #783fea);
  -webkit-background-clip: text;
  color: transparent;
  transition: 0.7s;
}
nav ul li a.active {
  background-image: linear-gradient(90deg, #ff52af, #783fea);
  -webkit-background-clip: text;
  color: transparent;
}
#checkbtn {
  font-size: 4vw;
  display: none;
}
#checkbtn:hover {
  background-image: linear-gradient(90deg, #ff52af, #783fea);
  -webkit-background-clip: text;
  color: transparent;
}
#check {
  display: none;
}
#check:checked ~ ul {
  left: 0;
}
@media (max-width: 741px) {
  #checkbtn {
    display: block;
  }
  nav ul {
    width: 100%;
    height: 100vh;
    background-color: #d1c0f1;
    position: fixed;
    top: 80px;
    left: -100%;
    transition: 0.5s;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  nav ul li {
    display: block;
    line-height: 80px;
    margin: 20px;
    font-size: 3vw;
  }
  nav ul li a {
    color: #783fea;
  }
}
.per {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10%;
}
.yoga {
  color: #d1c0f1;
  font-size: 2.3vh;
}
.star {
  display: flex;
  gap: 20px;
}
.star .ga {
  background: linear-gradient(50deg, #ff52af, #783fea);
  border-radius: 10px;
}
.ri-star-fill {
  background-image: linear-gradient(90deg, #ff52af, #783fea);
  -webkit-background-clip: text;
  color: transparent;
  padding-top: 20px;
  font-size: 50px;
}
.ri-circle-fill {
  background-image: linear-gradient(90deg, #ff52af, #783fea);
  -webkit-background-clip: text;
  color: transparent;
}
.yoga .but {
  background: linear-gradient(50deg, #ff52af, #783fea);
  border: none;
  padding: 10px;
  border-radius: 10px;
}
.pat {
  padding-top: 20px;
  display: flex;
  gap: 80px;
}
@media (max-width: 425px) {
  .KOL{
    flex-direction: column;
  }
  .KOL p{
    padding-top: 10px;
  }
  .let {
    padding: 40px;
  }
  .mom {
    display: none;
  }
  .oo {
    width: 50%;
  }
  .pp {
    width: 50%;
  }
  .ig img {
    width: 90%;
  }
  .man img {
    height: 40vh;
  }
  .bri img {
    height: 40vh;
  }
  .next {
    flex-direction: column;
    padding-top: 50px;
  }
  .next img {
    padding-bottom: 40px;
  }
}
@media (max-width: 1024px) {
  .sub {
    font-size: 13px;
  }
  .bri {
    padding-left: 20px;
  }
  .per h1 {
    font-size: 40px;
  }
  .per p {
    font-size: 20px;
  }
  .hand img {
    height: 50vh;
    padding-top: 50px;
  }
  .next {
    padding-left: 15px;
  }
}
@media (max-width: 1440px) {
  .per h1 {
    font-size: 50px;
  }
  .per p {
    font-size: 20px;
  }
  .hand img {
    height: 62vh;
  }
}
@media (max-width: 768px) {
  section {
    flex-direction: column;
    background: linear-gradient(100deg, #ff52af, #783fea);
  }
  input {
    padding: 5px 20px;
    border-radius: 30px;
    margin-bottom: 10px;
  }
  .add{
    flex-direction: column;
    text-align: center;
  }
  .same{
    padding-top: 50px;
  }
  .on {
    flex-direction: column;
  }
  .ig {
    flex-direction: column;
    padding-top: 10px;
    gap: 20px;
  }
  .man {
    flex-direction: column;
    text-align: center;
  }
  .bri {
    flex-direction: column;
    text-align: center;
  }
  .per {
    text-align: center;
    flex-direction: column;
    padding-top: 40px;
    padding-left: 15%;
    padding-right: 15%;
  }
  .star {
    padding-left: 100px;
  }
  .pat {
    padding-left: 80px;
  }
  .per h1 {
    font-size: 50px;
  }
  .yoga p {
    font-size: 20px;
  }
  .hand img {
    padding-top: 50px;
    height: 80vw;
  }
  .pat h5 {
    font-size: 14px;
  }
  .next {
    flex-direction: column;
  }
  .next img {
    padding-bottom: 30px;
  }
}
@media (max-width: 320px) {
  .man p {
    font-size: 13px;
  }
  .man img {
    height: 30vh;
  }
  .bri img {
    height: 35vh;
  }
  .bri {
    font-size: 10px;
  }
  .yoga h1 {
    font-size: 50px;
  }
  .yoga p {
    font-size: 15px;
  }
  .ri-chat-heart-fill {
    font-size: 25px;
  }
  .but {
    font-size: 20px;
  }
  .ri-star-fill {
    display: none;
  }
  .pat h1 {
    font-size: 20px;
  }
  .next img {
    width: 60vw;
  }
  .next p {
    font-size: 17px;
    text-align: center;
  }
  .next .fit {
    width: 30vw;
  }
}
@media (max-width: 375px) {
  .yoga h1 {
    font-size: 50px;
  }
  .yoga p {
    font-size: 15px;
  }
  .ri-chat-heart-fill {
    font-size: 25px;
  }
  .but {
    font-size: 20px;
  }
  .ri-star-fill {
    display: none;
  }
  .pat h1 {
    font-size: 20px;
  }
  .next img {
    width: 60vw;
  }
  .next p {
    font-size: 17px;
    text-align: center;
  }
  .next .fit {
    width: 30vw;
  }
}

.next {
  color: #d1c0f1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3%;
}
.bri {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  padding-top: 5%;
  color: #d1c0f1;
}
.bri p {
  padding-top: 20px;
  padding-bottom: 20px;
}
.bri .bg {
  padding: 7px 20px;
  background: linear-gradient(50deg, #ff52af, #783fea);
  border: none;
  border-radius: 10px;
}
.man {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #d1c0f1;
  gap: 50px;
  padding-top: 50px;
}
.man p {
  padding-top: 20px;
  padding-bottom: 20px;
}
.man .sta {
  padding: 7px 20px;
  background: linear-gradient(50deg, #ff52af, #783fea);
  border: none;
  border-radius: 10px;
}
.on {
  padding-top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.ig {
  display: flex;
  justify-content: center;
  align-items: center;
}
.om {
  color: #d1c0f1;
  text-align: center;
}
.red {
  padding: 15px;
  border-radius: 50px;
  border: none;
  background: linear-gradient(50deg, #ff52af, #783fea);
}
.news {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background: linear-gradient(90deg, #ff52af, #783fea);
  width: 50rem;
  padding: 80px 0;
  border-radius: 25px;
}
.news h1 {
  font-size: 2.3rem;
  font-weight: 400;
  margin-top: 10px;
  color: #e4dbf5;
}
.news #pp {
  font-size: 13px;
  font-weight: 400;
  margin-top: 10px;
  color: #e4dbf5;
}
section {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  gap: 15%;
  border-radius: 30px;
  font-size: 10px;
  padding: 3px 18px;
  margin: 20px 0;
}
.news section button {
  padding: 10px 10px;
  border-radius: 30px;
  border: none;
  background: linear-gradient(90deg, #ff52af, #783fea);
  color: #d1c0f1;
}
.join {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10%;
}
section input {
  border: none;
  /* background-color: transparent; */
}
.uli {
  background-image: linear-gradient(90deg, #ff52af, #783fea);
  -webkit-background-clip: text;
  color: transparent;
}
.add{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10%;
  gap: 10%;
}
.pop p{
  color: rgb(203, 199, 199);
  padding-top: 30px;
}
.same h2{
  color: azure;
  padding-bottom: 30px;
}
.same p{
  color: rgb(197, 193, 193);
}
.lol i{
  
  background-image: linear-gradient(90deg, #ff52af, #783fea);
  -webkit-background-clip: text;
  color: transparent;
}
.hr{
  margin-top: 50px;
  margin-left: 15%;
  width: 70%;
}
.KOL{
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40%;
}
.KOL p{
  color: rgb(219, 211, 211);
}